import { TerminatedFlowExpression } from "../terminated-flow/terminated-flow.expr";
import { EmptyExpression } from "../core";

export let TerminatedBranchFlowExpression = function(emptyExpression){
	/**
	 * 中断分支流表达式
	 * @param {Context} context - 语法标签上下文
	 * @param {Statements} statements - 当前语句块
	 */
	return class TerminatedBranchFlowExpression extends TerminatedFlowExpression {
		/**
		 * 该中断流表达式所属表达式
		 * @type {Expression}
		 */
		owner = null;

		/**
		 * 以生成器形式的提取表达式文本内容
		 * @param {ContentBuilder} contentBuilder - 内容生成器
		 * @returns {void}
		 */
		generateTo(contentBuilder){
			this.object = emptyExpression;

			// 调用 父类方法
			super.generateTo(contentBuilder);
		};
	};
}(
	// emptyExpression
	new EmptyExpression(null)
);