import { GenerableExpression } from "../base-expression/generable.expr";

export let LabelledExpression = function(){
	/**
	 * 标记表达式
	 * @param {Context} context - 语法标签上下文
	 */
	return class LabelledExpression extends GenerableExpression {
		/**
		 * 该 label 所对应的语句表达式
		 * @type {Expression}
		 */
		statementExpression = null;

		/**
		 * 以生成器形式的提取表达式文本内容
		 * @param {ContentBuilder} contentBuilder - 内容生成器
		 * @returns {void}
		 */
		generateTo(contentBuilder){
			// 提取语句表达式内容
			this.statementExpression.extractTo(contentBuilder);
		};
		
		/**
		 * 以常规形式的提取表达式文本内容
		 * @param {ContentBuilder} contentBuilder - 内容生成器
		 * @returns {void}
		 */
		normalizeTo(contentBuilder){
			// 追加标签名
			contentBuilder.appendContext(this.context);
			// 追加冒号
			contentBuilder.appendString(":");

			// 提取语句表达式内容
			this.statementExpression.extractTo(contentBuilder);
		};
	};
}();