import { CaseExpression } from "../case/case.expr";

export let DefaultCaseExpression = function(){
	/**
	 * 默认 case 表达式
	 * @param {Context} context - 语法标签上下文
	 */
	return class DefaultCaseExpression extends CaseExpression {
		/**
		 * 提取表达式文本内容
		 * @param {ContentBuilder} contentBuilder - 内容存储列表
		 * @returns {void}
		 */
		extractTo(contentBuilder){
			// 添加 case 关键字
			contentBuilder.appendContext(this.context);
			// 添加冒号
			contentBuilder.appendContext(this.separator);

			// 提取 case 语句块
			this.statements.extractTo(contentBuilder);
		};
	};
}();