import { OpeningBracketTag } from "../bracket/bracket.opening";
import { CLASS_EXPRESSION } from "../core";
import { ArrayExpression } from "./array.expr";
import { ECMAScriptMethod } from "../ecmascript/ecmascript-method";
import { ClosingArrayTag } from "./array.closing";
import { ArrayItemSeparatorTag } from "./array-item-separator.tag";
import { ArrayStatement } from "./array.stmt";

export let OpeningArrayTag = function(closingArrayTag, arrayItemSeparatorTag){
	/**
	 * 起始数组标签
	 * @param {Number} _type - 标签类型
	 */
	return class OpeningArrayTag extends OpeningBracketTag {
		/**
		 * 标签种类分类
		 */
		$class = CLASS_EXPRESSION;

		/**
		 * 获取绑定的标签，该标签一般是用于语句的 try、catch 的返回值
		 * @returns {SyntaxTag}
		 */
		get binding(){
			return closingArrayTag;
		};
		
		/**
		 * 获取绑定的表达式，一般在子类使用父类逻辑，而不使用父类表达式的情况下使用
		 * @param {Context} context - 相关的语法标签上下文
		 * @returns {Expression}
		 */
		getBoundExpression(context){
			return new ArrayExpression(context);
		};

		/**
		 * 获取绑定的语句，一般在子类使用父类逻辑，而不使用父类语句的情况下使用
		 * @param {Statements} statements - 该语句将要所处的语句块
		 * @returns {ECMAScriptStatement}
		 */
		getBoundStatement(statements){
			return new ArrayStatement(statements);
		};

		/**
		 * 获取绑定的分隔符标签，该标签一般是用于语句的 try、catch 的返回值
		 * @returns {SyntaxTag}
		 */
		get separator(){
			return arrayItemSeparatorTag;
		};

		/**
		 * 获取此标签接下来所需匹配的标签列表
		 * @param {TagsMap} tagsMap - 标签集合映射
		 * @returns {SyntaxTags}
		 */
		require(tagsMap){
			return tagsMap.openingArrayContextTags;
		};

		/**
		 * 标签访问器
		 * @param {SyntaxParser} parser - 语法解析器
		 * @param {Context} context - 标签上下文
		 * @param {Statement} statement - 当前语句
		 * @param {Statements} statements - 当前语句块
		 * @returns {void}
		 */
		visitor(parser, context, statement, statements){
			ECMAScriptMethod.visitor(parser, context, statement, statements);
		};
	};
}(
	// closingArrayTag
	new ClosingArrayTag(),
	// arrayItemSeparatorTag
	new ArrayItemSeparatorTag()
);