import { ClosingParenTag } from "../paren/paren.closing";
import { WhileBodyStatement } from "./while-body.stmt";

export let ClosingWhileConditionTag = function(){
	/**
	 * while 条件结束标签
	 * @param {Number} _type - 标签类型
	 */
	return class ClosingWhileConditionTag extends ClosingParenTag {
		/**
		 * 获取此标签接下来所需匹配的标签列表
		 * @param {TagsMap} tagsMap - 标签集合映射
		 * @returns {SyntaxTags}
		 */
		require(tagsMap){
			return tagsMap.statementTags;
		};

		/**
		 * 标签访问器
		 * @param {SyntaxParser} parser - 语法解析器
		 * @param {Context} context - 标签上下文
		 * @param {Statement} statement - 当前语句
		 * @param {Statements} statements - 当前语句块
		 * @returns {void}
		 */
		visitor(parser, context, statement, statements){
			// 条件表达式结束
			statement.expression.condition.closing = context;
			// 设置当前语句
			statements.statement = new WhileBodyStatement(statements);
		};
	};
}();