import { ForConditionItemStatement } from "./for-condition-item.stmt";

export let ForFinalConditionStatement = function(){
	/**
	 * for 循环的末条件语句
	 * @param {Statements} statements - 该语句将要所处的语句块
	 */
	return class ForFinalConditionStatement extends ForConditionItemStatement {
		/**
		 * 捕获处理异常
		 * @param {SyntaxParser} parser - 语法解析器
		 * @param {Context} context - 语法标签上下文
		 * @returns {SyntaxTag}
		 */
		catch(parser, context){
			// 跳出语句并添加表达式
			this.out().add(this.expression);
		};
	};
}();