import { SingleStatement } from "../base-statement/single.stmt";
import { STATE_STATEMENT_ENDABLE } from "../core";

export let IfBodyStatement = function(){
	/**
	 * if 主体语句
	 * @param {Statements} statements - 该语句将要所处的语句块
	 */
	return class IfBodyStatement extends SingleStatement {
		/**
		 * 流类型
		 * @type {Number}
		 */
		flow = SingleStatement.FLOW_LINEAR

		/**
		 * 请求跳出该语句
		 * @param {SyntaxParser} parser - 语法解析器
		 * @param {Context} context - 语法标签上下文
		 * @returns {Expression}
		 */
		requestOut(parser, context){
			let { expression } = this;

			// 跳出语句并设置 if 表达式的主体
			this.out().ifBody = expression;
			
			switch(false){
				// 如果不是 else
				case context.content === "else":
					break;

				// 如果表达式还没有结束
				case (expression.state & STATE_STATEMENT_ENDABLE) === STATE_STATEMENT_ENDABLE:
					// 默认
					parser.error(context);
					break;

				default:
					// 返回 else 标签
					return this.bindingOf();
			}
		};
	};
}();
	