import { UnaryExpression } from "../unary-operator/unary.expr";
import { ECMAScriptConfig } from "../ecmascript/ecmascript-config";

export let TryFunctionExpression = function(){
	/**
	 * 尝试执行函数表达式
	 * @param {Context} context - 标签上下文
	 */
	return class TryFunctionExpression extends UnaryExpression {
		/**
		 * 提取表达式文本内容
		 * @param {ContentBuilder} contentBuilder - 内容生成器
		 */
		extractTo(contentBuilder){
			// 如果需要编译
			if(ECMAScriptConfig.rexjs){
				// 直接提取操作对象
				this.operand.extractTo(contentBuilder);
				return;
			}

			// 调用父类方法
			super.extractTo(contentBuilder);
		};
	};
}();